@token = <ubah token>

###
GET http://localhost:3000/dosen
Content-Type: application/json
Authorization: Bearer {{token}}

###
GET http://localhost:3000/dosen/:kode
Content-Type: application/json
Authorization: Bearer {{token}}

###
POST http://localhost:3000/dosen
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "dosen_kode": "HC",
    "dosen_nama": "Henning Ciptyaningtyas",
    "dosen_prioritas": "PRIORITAS",
    "kesediaan": [
        { "hari": "SENIN", "sesi": "SATU" },
        { "hari": "SELASA", "sesi": "SATU" },
        { "hari": "RABU", "sesi": "SATU" },
        { "hari": "KAMIS", "sesi": "SATU" },
        { "hari": "JUMAT", "sesi": "SATU" }
    ]
}

###
PATCH http://localhost:3000/dosen/:kode
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "dosen_kode" : "HC",
    "dosen_nama" : "Henning Titi Ciptyaningtyas",
    "dosen_prioritas" : "NON_PRIORITAS",
    "kesediaan": [
        { "hari": "SENIN", "sesi": "SATU" },
        { "hari": "SENIN", "sesi": "DUA" },
        { "hari": "SELASA", "sesi": "SATU" },
        { "hari": "RABU", "sesi": "SATU" },
        { "hari": "KAMIS", "sesi": "SATU" },
        { "hari": "JUMAT", "sesi": "SATU" }
    ]
}

###
DELETE http://localhost:3000/dosen/:kode
Content-Type: application/json
Authorization: Bearer {{token}}