@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImExNzA2YjIyLTM2NTItNDgzMS04NGI5LTkxNDUwYmRlMTRjYSIsInVzZXJuYW1lIjoiYmlvbWVkIiwicm9sZSI6Ik9QRVJBVE9SIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzQ3NDAyMDM3LCJleHAiOjE3NDc0MjM2Mzd9.bd4j1gCxcDJciqjIKO1L3vWGRDxbkcLWfXDej8BTo9s

###
GET http://localhost:5000/jadwal_hindari
Content-Type: application/json
Authorization: Bearer {{token}}

###
GET http://localhost:5000/jadwal_hindari/:id
Content-Type: application/json
Authorization: Bearer {{token}}

###
POST http://localhost:5000/jadwal_hindari
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "hindari_agenda" : "KALKULUS 2",
    "hindari_hari" : "SELASA",
    "hindari_sesi" : "DUA",
    "hindari_smt" : [4]
}

###
PATCH http://localhost:5000/jadwal_hindari/:id
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "hindari_agenda" : "Pengayaan",
    "hindari_hari" : "JUMAT",
    "hindari_sesi" : "DUA",
    "hindari_smt" : [1, 2, 4]
}

###
DELETE http://localhost:5000/jadwal_hindari/:id
Content-Type: application/json
Authorization: Bearer {{token}}