@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImExNzA2YjIyLTM2NTItNDgzMS04NGI5LTkxNDUwYmRlMTRjYSIsInVzZXJuYW1lIjoiYmlvbWVkIiwicm9sZSI6Ik9QRVJBVE9SIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzQ3NDAyMDM3LCJleHAiOjE3NDc0MjM2Mzd9.bd4j1gCxcDJciqjIKO1L3vWGRDxbkcLWfXDej8BTo9s

###
GET http://localhost:5000/mata_kuliah
Content-Type: application/json
Authorization: Bearer {{token}}

###
GET http://localhost:5000/mata_kuliah/:kode
Content-Type: application/json
Authorization: Bearer {{token}}

###
POST http://localhost:5000/mata_kuliah
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "matkul_kode" : "ET234814",
    "matkul_nama" : "Sistem Cerdas",
    "kelas": [
        { "kelas_mk": "A" }
    ]
}

###
PATCH http://localhost:5000/mata_kuliah/:kode
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "matkul_kode" : "ET234602",
    "matkul_nama" : "Pengembangan Sistem dan Teknologi Informasi (Capstone Project)",
    "kelas": [
        { "kelas_mk": "A" },
        { "kelas_mk": "B" }
    ]
}

###
DELETE http://localhost:5000/mata_kuliah/:kode
Content-Type: application/json
Authorization: Bearer {{token}}