###
GET http://localhost:3000/mk_dosen
Content-Type: application/json

###
GET http://localhost:3000/mk_dosen/:id
Content-Type: application/json

###
POST http://localhost:3000/mk_dosen
Content-Type: application/json

{
    "nama_kelas" : "Capstone A",
    "dosen_kode" : "RR"
}

###
PATCH http://localhost:3000/mk_dosen/:id
Content-Type: application/json

{
    "nama_kelas" : "Pengembangan Sistem dan Teknologi Informasi (Capstone Project) A",
    "dosen_kode" : "HC"
}

###
DELETE http://localhost:3000/mk_dosen/:id
Content-Type: application/json