@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImExNzA2YjIyLTM2NTItNDgzMS04NGI5LTkxNDUwYmRlMTRjYSIsInVzZXJuYW1lIjoiYmlvbWVkIiwicm9sZSI6Ik9QRVJBVE9SIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzQ3NDAyMDM3LCJleHAiOjE3NDc0MjM2Mzd9.bd4j1gCxcDJciqjIKO1L3vWGRDxbkcLWfXDej8BTo9s

###
GET http://localhost:5000/ruangan
Content-Type: application/json
Authorization: Bearer {{token}}

###
GET http://localhost:5000/ruangan/:kode
Content-Type: application/json
Authorization: Bearer {{token}}

###
POST http://localhost:5000/ruangan
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "ruangan_kode" : "705",
    "ruangan_kapasitas" : 48
}

###
PATCH http://localhost:5000/ruangan/:kode
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "ruangan_kode" : "702",
    "ruangan_kapasitas" : 48
}

###
DELETE http://localhost:5000/ruangan/:kode
Content-Type: application/json
Authorization: Bearer {{token}}